<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpPage</class>
 <widget class="QWidget" name="HelpPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>玩家1控制：UP上升DOWN下降LEFT左RIGHT右</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>玩家2控制：W上升S下降A左D右</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>通用控制：ESC退出 P暂停</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
