<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/blackground.bmp</file>
        <file>images/item1.jpeg</file>
        <file>images/item2.jpeg</file>
        <file>images/item3.jpeg</file>
        <file>images/item4.jpeg</file>
        <file>images/item5.jpeg</file>
        <file>images/item6.jpeg</file>
        <file>images/user1.jpeg</file>
        <file>images/item1_selected.jpeg</file>
        <file>images/item2_selected.jpeg</file>
        <file>images/item3_selected.jpeg</file>
        <file>images/item4_selected.jpeg</file>
        <file>images/item5_selected.jpeg</file>
        <file>images/item6_selected.jpeg</file>
        <file>images/add1.png</file>
        <file>images/shuffle.png</file>
    </qresource>
</RCC>
